<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>The future of minecraft.poweredbyjeff.com | Powered By Jeff</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Updated 2014/12/8: I had enough feedback (and nostalgia) to bring the server back up!! Both Teamspeak and Minecraft servers have changed to ts3.poweredbyjeff.com and minecraft.poweredbyjeff.com respec">
<meta name="keywords" content="serveradmin,minecraft">
<meta property="og:type" content="article">
<meta property="og:title" content="The future of minecraft.poweredbyjeff.com">
<meta property="og:url" content="https://www.poweredbyjeff.com/2014/04/22/The-future-of-minecraft-poweredbyjeff-com/index.html">
<meta property="og:site_name" content="Powered By Jeff">
<meta property="og:description" content="Updated 2014/12/8: I had enough feedback (and nostalgia) to bring the server back up!! Both Teamspeak and Minecraft servers have changed to ts3.poweredbyjeff.com and minecraft.poweredbyjeff.com respec">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-07T04:11:49.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The future of minecraft.poweredbyjeff.com">
<meta name="twitter:description" content="Updated 2014/12/8: I had enough feedback (and nostalgia) to bring the server back up!! Both Teamspeak and Minecraft servers have changed to ts3.poweredbyjeff.com and minecraft.poweredbyjeff.com respec">
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43838521-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Powered By Jeff</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="https://github.com/tuxillator">GitHub</a></li><li><a href="https://discord.gg/vet2u5J">Discord</a></li><li><a href="https://www.instagram.com/tuxillator/">Instagram</a></li><li><a href="http://www.linkedin.com/in/jjferrari">LinkedIn</a></li>
		</ul>
	</nav>
</header>

    <div id="main">
      <article id="post-The-future-of-minecraft-poweredbyjeff-com" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2014/04/22/The-future-of-minecraft-poweredbyjeff-com/" class="article-date">
  <time datetime="2014-04-22T07:56:00.000Z" itemprop="datePublished">2014-04-22</time>
</a>
		</span>
		<span class="meta-elements author">Jeff Ferrari</span>
		<div class="commentscount">
			
				<a href="https://www.poweredbyjeff.com/2014/04/22/The-future-of-minecraft-poweredbyjeff-com/#disqus_thread" class="article-comment-link">Comments</a>
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      The future of minecraft.poweredbyjeff.com
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p><strong>Updated 2014/12/8:</strong></p>
<p>I had enough feedback (and nostalgia) to bring the server back up!! Both Teamspeak and Minecraft servers have changed to ts3.poweredbyjeff.com and minecraft.poweredbyjeff.com respectively. please check you have the right address when joining each.</p>
<a id="more"></a>
<p><strong>Missing Inventory</strong><br>For those that are missing inventory or items, I will donate a reasonable amount from my ingame balance and a few diamonds to get you relatively back to your effort level previously reached. It’s possible there’s a way to retrieve the inventory from my backups, but given everyone is kind of “restarting” it’s simpler this way. The warehouse is still as usual a free-for-all for citizens and above. There is also a trader in the warehouse for raw resources where you can convert your hard earned blocks to cash and back.</p>
<p><strong>Qaara’s Server</strong><br>Similarly for anyone from Qaara’s server they can have similar booster pack when they begin. I’ll just need Glennshade or Qaara to vouch for the effort of the player from that server and name a price, and you’ll get a little stack of cash + diamonds to kickstart paradise :)</p>
<p><strong>Performance? Limits?</strong><br>This is now running on dedicated hardware: 32GB RAM, SSD storage, etc. For all intents and purposes, this is a monstrous overkill and should result in smooth playing experience for most people. The server is now located in Singapore which will result in slightly higher ping for Australian users, but the massive upgrade in server hardware should offset the latency.</p>
<p>I’ve also removed previous WorldBorder limits due to the large storage and horsepower available… if you want to build a house in the middle of nowhere, be my guest. The usual “reasonable” rules apply - if I find a particular machine or game mechanic causing severe server performance issues, I’ll come and disable it (I’m looking at you, Warehouse!). Otherwise go nuts.</p>
<p><strong>It’s only running on 1.7.5. Can you upgrade to latest Minecraft?</strong><br>For now, I will not be upgrading the server. There is a plan to eventually but I’m currently unable to upgrade Spigot/Bukkit at all. If you’re out of the loop: there was a DMCA takedown notice issued to Bukkit and it’s derivatives meaning these major projects have overnight ceased to issue updates due to the legal challenge. Spigot has a promising stop-gap update but will likely break a variety of plugins. For now the smartest option is the safe one - this is the last stable backup, so will continue to run until things settle down in the Minecraft mod community.</p>
<p>I’m sure there’s other things I’ll think of or that will come up. Original post below…</p>
<hr>
<p>The Minecraft server is down because when I upgraded to 1.7.9 there’s some things Mojang broke in the latest build for my server. I have a backup from 1.7.5 I can easily roll back to, but did not…</p>
<p>Basically I didn’t bother bringing it up because the server logs gave me the impression no one was really using it. The core players have developments in their life consuming their time (e.g. babies or weddings) and everyone else has lost interest in Minecraft and moved to other games. What I decided to do is just leave it down and see if anyone noticed… if I didn’t see much demand I would just leave it down and downgrade the Linode. Since I did this (Saturday April 19) a few people commented so I made this post as a courtesy.</p>
<p>On a positive note, Linode announced a (free) massive increase in the power of my VPS. If we continue, we should be able to scale to even larger worlds and more complex projects without worrying about performance/space limitations.</p>
<p>Long story short… how bad do you all want it back? I really like playing this game and tinkering with the server, but for me it’s at least equally a social game. If people aren’t playing I lose interest and also wonder what I invest the effort for.</p>
<p>Please leave a comment (here or in the Facebook thread) or email me directly. I’ll also set up a poll for people to vote.</p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/minecraft/">minecraft</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/serveradmin/">serveradmin</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2014/11/02/Macports-installed-MongoDB-won-t-start-under-fresh-install-OS-X-10-10-Yosemite/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Macports-installed MongoDB won&#39;t start under fresh install (OS X 10.10 Yosemite)
        
      </div>
    </a>
  
  
    <a href="/2014/03/22/My-ideal-Minecraft-server-buildout-v3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          My ideal Minecraft server buildout (v3)
        
      </div>
    </a>
  
</nav>

  
</article>




<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

    </div>
    <footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Powered By Jeff</a>
	</h1>
	<span class="copyright">
		&copy; 2020 Jeff Ferrari<br>
		The official website of Jeff Ferrari
	</span>
</footer>

    
<script>
  var disqus_shortname = 'tuxillator';
  
  var disqus_url = 'https://www.poweredbyjeff.com/2014/04/22/The-future-of-minecraft-poweredbyjeff-com/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>